==3190== Memcheck, a memory error detector
==3190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3190== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3190== Command: ./a.out units/unit3.json units/unit2.json
==3190== Parent PID: 3166
==3190== 
==3190== 
==3190== HEAP SUMMARY:
==3190==     in use at exit: 0 bytes in 0 blocks
==3190==   total heap usage: 3,941 allocs, 3,941 frees, 117,551 bytes allocated
==3190== 
==3190== All heap blocks were freed -- no leaks are possible
==3190== 
==3190== For counts of detected and suppressed errors, rerun with: -v==3190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
